{
  "name": "rdf",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirill-Aristov/RDF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirill-Aristov/RDF/issues"
  },
  "homepage": "https://github.com/Kirill-Aristov/RDF#readme",
  "devDependencies": {
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
